.cards {
    padding: 4rem;
    background: #fff;
}

h1 {
    text-align: center;
}

.cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin-bottom: -20px;
}

.cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
    margin-bottom: -100px;
}

.cards{
    margin-bottom: -40px;
}

.cards__items {
    margin-bottom: 24px;
}

.cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
}

.cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 2px 0px 6px #000000;
    -webkit-filter: drop-shadow(0 6px 2px #000000);
    filter: drop-shadow(0 6px 0px #000000);
    border-radius: 15px;
    overflow: hidden;
    text-decoration: none;
}

.cards__item__link:hover {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 5px 6px 20px rgba(0, 0, 0, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(0, 0, 0, 0.017));
    filter: drop-shadow(0 6px 20px rgba(8, 8, 8, 0.017));
    border-radius: 15px;
    overflow: hidden;
    text-decoration: none;
}
.cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
}

.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
}

.cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 900;
    color: #1a1919;
    background-color: #c4cbd1;
    box-sizing: border-box;
}

.cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

.cards__item__img:hover {
    transform: scale(1.7);
}

.cards__item__info {
    padding: 20px 30px 30px;
}



.cards__item__text {
    color: #272727;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    margin-top: 25px;
}

.cards__item__text-container {
    display: flex;
    text-align: center;
    justify-content: center;
}

@media only screen and (min-width: 1200px) {
    .content__blog__container {
        width: 84%;
    }
}

@media only screen and (min-width: 1024px) {
    .cards__items {
        display: flex;
    }
}

@media only screen and (max-width: 1024px) {
    .cards__item {
        margin-bottom: 2rem;
    }
}
